<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Информационная страница об устройстве</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f5f5f5;
         }
         .container {
         max-width: 800px;
         margin: 0 auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         }
         .header {
         text-align: center;
         }
         .description {
         text-align: center;
         }
         /* styles.css */
         .advantages {
         padding: 20px;
         }
         .advantage-item {
         margin: 20px 0;
         }
         .advantage-content {
         display: flex;
         align-items: center;
         border: 1px solid #ddd;
         border-radius: 5px;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
         overflow: hidden;
         }
         .advantage-image {
         flex: 1;
         padding: 10px;
         background-color: #fff;
         }
         .advantage-image img {
         max-width: 100%;
         border: 1px solid #ddd;
         border-radius: 5px;
         }
         .advantage-text {
         flex: 3;
         padding: 10px;
         background-color: #fff;
         }
         .advantage-text p {
         margin: 0;
         font-size: 16px;
         }
         h2 {
         font-size: 24px;
         color: #333;
         }
         .characteristics {
         text-align: center;
         }
         .characteristics-table {
         margin: 20px auto;
         border-collapse: collapse;
         }
         .characteristics-table th, .characteristics-table td {
         border: 1px solid #ccc;
         padding: 8px;
         }
         .images {
         text-align: center;
         }
         .images img {
         max-width: 80%; /* Устанавливаем максимальную ширину изображения равной ширине контейнера */
         height: auto; /* Поддерживаем соотношение сторон */
         }
         .cta {
         text-align: center;
         }
      </style>
   </head>
   <body>
		<form action="send_email.php" method="post">
			<label for="firstName">First Name:</label>
			<input type="text" id="firstName" name="firstName" required>
			<br>
 
			<label for="email">Email Address:</label>
			<input type="email" id="email" name="email" required>
			<br>
 
			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>
			<br>
 
			<input type="submit" value="Send">
		</form>
   
   
      <div class="container">
         <div class="header">
            <h1>UPD-1600: Ваш надійний варіант для безперебійного живлення</h1>
         </div>
         <div class="images">
            <img src="1.png" alt="Изображение устройства">
         </div>
         <div class="description">
            <p>UPD-1600 - це сучасний пристрій для безперебійного живлення (UPS), розроблений для забезпечення надійного живлення вашої техніки. Незалежно від вашого місцезнаходження - вдома, в офісі або на відкритому повітрі, UPD-1600 стає вашим вірним супутником, забезпечуючи безперервне живлення навіть при відмовах в електропостачанні.</p>
         </div>
         <div class="advantages">
            <h2>Переваги UPD-1600:</h2>
            <div class="advantage-item">
               <div class="advantage-content">
                  <div class="advantage-image">
                     <img src="example.png" alt="Преимущество 1">
                  </div>
                  <div class="advantage-text">
                     <p><strong>Висока ємність:</strong> UPD-1600 забезпечує вражаючу ємність на рівні 100 А•годин. Це означає, що ви зможете підтримувати працездатність ваших пристроїв протягом тривалого часу навіть під час тривалих відключень живлення. Ця висока ємність надає вам впевненість, що важливі операції та дані залишаться в безпеці.</p>
                  </div>
               </div>
            </div>
            <div class="advantage-item">
               <div class="advantage-content">
                  <div class="advantage-image">
                     <img src="высокая мощность.gif" alt="Преимущество 1">
                  </div>
                  <div class="advantage-text">
                     <p><strong>Потужність для будь-яких завдань:</strong> UPD-1600 надає потужність до 1000 Вт для тривалого навантаження і навіть до 2800 Вт для пікових навантажень. Це дозволяє вам не лише підключати невеликі пристрої, такі як комп'ютери та монітори, але і забезпечувати електропостачання великих систем і обладнання, що робить його ідеальним рішенням як для офісів, так і для домашнього використання.</p>
                  </div>
               </div>
            </div>
            <div class="advantage-item">
               <div class="advantage-content">
                  <div class="advantage-image">
                     <img src="example.png" alt="Преимущество 1">
                  </div>
                  <div class="advantage-text">
                     <p><strong>Багатофункціональні виходи:</strong> UPD-1600 обладнаний різноманітними виходами, включаючи стандартні 220 Вольт, 50 Герц для електроніки, USB-порти з різною токовою навантаженістю для заряджання мобільних пристроїв, прикурювач на 12 Вольт і зажими для підключення різної техніки. Ця багатофункціональність дозволяє вам використовувати його для широкого спектру пристроїв.</p>
                  </div>
               </div>
            </div>
            <div class="advantage-item">
               <div class="advantage-content">
                  <div class="advantage-image">
                     <img src="example.png" alt="Преимущество 1">
                  </div>
                  <div class="advantage-text">
                     <p><strong>Надійний акумулятор LiFePO4:</strong> Хімічний склад LiFePO4 забезпечує надійність і безпеку. Цей акумулятор має циклічний ресурс не менше 500 разів, що означає довгий термін служби. Ви можете розраховувати на нього в критичних ситуаціях.</p>
                  </div>
               </div>
            </div>
            <div class="advantage-item">
               <div class="advantage-content">
                  <div class="advantage-image">
                     <img src="example.png" alt="Преимущество 1">
                  </div>
                  <div class="advantage-text">
                     <p><strong>Гарантія надійності:</strong> Виробник гарантує працездатність пристрою UPD-1600 протягом 12 місяців при виконанні вимог експлуатаційної документації. Це підтвердження надійності та якості продукту.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="characteristics">
            <h2>Характеристики UPD-1600:</h2>
            <table class="characteristics-table">
               <tr>
                  <th>Параметр</th>
                  <th>UPD-1600</th>
                  <th>UPD-1600 AGM</th>
               </tr>
               <tr>
                  <td>Емкість, А•год</td>
                  <td>100</td>
                  <td>50</td>
               </tr>
               <tr>
                  <td>Потужність, Вт (тривала навантаження)</td>
                  <td>До 1000</td>
                  <td>До 400</td>
               </tr>
               <tr>
                  <td>Потужність, Вт (пікове навантаження)</td>
                  <td>2800</td>
                  <td>1400</td>
               </tr>
               <tr>
                  <td>Габаритні розміри, мм</td>
                  <td>305 x 360 x 445</td>
                  <td>305 x 360 x 445</td>
               </tr>
               <tr>
                  <td>Маса, кг</td>
                  <td>Не більше 24,5</td>
                  <td>Не більше 24,5</td>
               </tr>
               <tr>
                  <td>Вихідні порти</td>
                  <td>220 В, 50 Гц - 2 шт.</td>
                  <td>220 В, 50 Гц - 2 шт.</td>
               </tr>
               <tr>
                  <td></td>
                  <td>5 В (USB) - 1 А: 1 шт.; 2,1 А: 1 шт.</td>
                  <td>5 В (USB) - 1 А: 1 шт.; 2,1 А: 1 шт.</td>
               </tr>
               <tr>
                  <td></td>
                  <td>12 В прикурювач</td>
                  <td>12 В прикурювач</td>
               </tr>
               <tr>
                  <td></td>
                  <td>12 В зажими</td>
                  <td>12 В зажими</td>
               </tr>
               <tr>
                  <td>Інформація про акумулятор</td>
                  <td>Хімічний склад: LiFePO4</td>
                  <td>Хімічний склад: AGM (Absorbent Glass Mat)</td>
               </tr>
               <tr>
                  <td></td>
                  <td>Циклічний ресурс: не менше 500/4000</td>
                  <td>Циклічний ресурс: не менше 500/4000</td>
               </tr>
            </table>
         </div>
         <div class="cta">
            <p>З UPD-1600 ви можете бути впевнені, що ваші електронні пристрої будуть працювати надійно навіть в умовах непередбачених відключень живлення. Це надійне і ефективне рішення для забезпечення безперебійного електроживлення, що гарантує вам безпеку та спокій.</p>
         </div>
      </div>
   </body>
</html>